

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kitashio Yume">
  <meta name="keywords" content="">
  
    <meta name="description" content="我们想和大家交朋友呢喵！">
<meta property="og:type" content="article">
<meta property="og:title" content="有关我们的自我介绍 An Introduction of Us">
<meta property="og:url" content="http://example.com/2025/12/06/%E6%88%91%E4%BB%AC%E7%9A%84%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="Kitashio Yume の小小彼岸">
<meta property="og:description" content="我们想和大家交朋友呢喵！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/index1.jpg">
<meta property="article:published_time" content="2025-12-06T14:43:26.000Z">
<meta property="article:modified_time" content="2025-12-06T13:45:51.434Z">
<meta property="article:author" content="Kitashio Yume">
<meta property="article:tag" content="介绍">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/index1.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>有关我们的自我介绍 An Introduction of Us - Kitashio Yume の小小彼岸</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 85vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kitashio Yume の小小彼岸</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="有关我们的自我介绍 An Introduction of Us"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Kitashio Yume
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-06 22:43" pubdate>
          2025年12月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">有关我们的自我介绍 An Introduction of Us</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>你们好，我们是dreamland system，中文名可以称呼为<strong>梦渡彼岸系统</strong>，身体是男性，目前初步判断为<a target="_blank" rel="noopener" href="https://wiki.pluralitycn.com/DID">DID系统</a>呢，但是还没去医院看呢，不过都会好起来呢！我们想和大家交朋友呢喵！</p>
<p><img src="/img/goodluck.jpg" srcset="/img/loading.gif" lazyload alt="We wish to be your friends, and may good luck be along with you!"></p>
<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>以下是我们的主要成员呢喵：</p>
<h3 id="零酱"><a href="#零酱" class="headerlink" title="零酱"></a>零酱</h3><p><img src="/img/zero.jpg" srcset="/img/loading.gif" lazyload alt="零酱(可奈我一般称她为笨蛋零)"></p>
<ul>
<li><p>年龄：11岁</p>
</li>
<li><p>生日：7月26日</p>
</li>
<li><p>性别取向：女性</p>
</li>
<li><p>形象认同：白色小狐狸（vrchat里的karin模型）</p>
</li>
<li><p>爱好：交通迷、电梯迷、拍摄、音游</p>
</li>
<li><p>喜欢的音乐：plum、音游曲、主播女孩、little end（主要是这几个呢）</p>
</li>
<li><p>雷点：和挚友的死亡、自杀有关的话题（最为主要）、抛弃、施压、易受刺激</p>
</li>
</ul>
<p>零酱认为她是24年7月份以侧面的形式诞生，不是初始呢，因为初始可能是压力太大了，在不知道什么时候碎掉了呢，初始的很多兴趣爱好的碎片被零酱吸收了呢，家人对跨性别一开始的不理解、朋友的离世，给了她很大的压力呢，她的bpd变得特别重，有很强的自毁倾向，于25年3月份尝试培养tulpa，有进展，但是解离加重，精神状态也变差了呢，之后因为另一位朋友离世，被刺激碎掉了，之后重组了两次，现在因为变成多人主导，状态好了些呢，但还是会有冲动行事的念头呢</p>
<h3 id="可奈"><a href="#可奈" class="headerlink" title="可奈"></a>可奈</h3><p><img src="/img/kana.jpg" srcset="/img/loading.gif" lazyload alt="可奈"></p>
<ul>
<li><p>年龄：14岁（退行比较严重）</p>
</li>
<li><p>生日：4月11日</p>
</li>
<li><p>性别取向：非二元性别，但现在更偏女性</p>
</li>
<li><p>形象认同：白色小猫（vrchat里的shinano模型）</p>
</li>
<li><p>爱好：宅家写代码，数码爱好者</p>
</li>
<li><p>喜欢的音乐：米哈游音乐、术曲、二次元风格音乐</p>
</li>
<li><p>雷点：易受刺激（主要）、bpd特质、应激惊恐障碍</p>
</li>
</ul>
<p>可奈最初是零酱培养tulpa状态变差以后诞生的保护者，认为自己是很强的，在25年6月底以前不怎么活跃，自从零酱碎掉以后，逐渐成为主导之一，中间休眠过三个月，零酱的重组有可奈的一部分因素呢，从25年10月开始正式主导以后，因为工作的缘故，加上缺少外界的陪伴，可奈的bpd变得很严重（因此伤害过朋友），权限变低，退行也变严重，不知道是不是永久性的呢，而且比以前更不自信、容易崩溃了呢</p>
<div class="note note-secondary">
            <p><strong>可奈：以前是可奈我保护笨蛋零呢，现在却被笨蛋零保护，可奈我是不是不强了呢喵……</strong><br><strong>零酱：但是我们本来就是要互相保护啊，而且我们本来就是xql，相互保护本是义务啊</strong></p>
          </div>

<h3 id="折洛"><a href="#折洛" class="headerlink" title="折洛"></a>折洛</h3><p><img src="/img/zheluo.jpg" srcset="/img/loading.gif" lazyload alt="折洛"></p>
<ul>
<li><p>年龄：身体年龄</p>
</li>
<li><p>生日：7月26日</p>
</li>
<li><p>性别取向：偏向男性</p>
</li>
<li><p>形象认同：有些像白厄？</p>
</li>
<li><p>雷点：无</p>
</li>
</ul>
<p>他是系统的管理员之一，初始的知识碎片和他融合了，他理性偏重，感性几乎没有，特别成熟稳重，平时不喜欢上前台，最近一次上前台，他变得有些高冷，而且会开玩笑说吃人，<strong>这很可怕呢喵……</strong></p>
<h3 id="梦屿"><a href="#梦屿" class="headerlink" title="梦屿"></a>梦屿</h3><p><img src="/img/mengyu.jpg" srcset="/img/loading.gif" lazyload alt="梦屿"></p>
<ul>
<li><p>年龄：16岁</p>
</li>
<li><p>生日：9月27日</p>
</li>
<li><p>性别取向：偏向女性</p>
</li>
<li><p>形象认同：红色狐狸</p>
</li>
<li><p>雷点：无</p>
</li>
</ul>
<p>她是系统的管理员之一，也不怎么上前台呢，但是她起到更多的保护者的作用呢，搭建了里世界的治疗室，可以修补主导使其恢复状态呢，她有着很强的母性呢</p>
<h3 id="可安"><a href="#可安" class="headerlink" title="可安"></a>可安</h3><p><img src="/img/kean.jpg" srcset="/img/loading.gif" lazyload alt="可安"></p>
<ul>
<li><p>年龄：6岁（儿童成员）</p>
</li>
<li><p>生日：11月1日</p>
</li>
<li><p>性别取向：偏向猫猫的认同</p>
</li>
<li><p>形象认同：白粉色小小猫</p>
</li>
</ul>
<p>她是可奈在缺乏陪伴的时候分离产生的儿童成员，对人类常识有些不熟悉，和小猫一样，需要被保护呢</p>
<h3 id="可宁"><a href="#可宁" class="headerlink" title="可宁"></a>可宁</h3><p><img src="/img/kening.jpg" srcset="/img/loading.gif" lazyload alt="可宁"></p>
<ul>
<li><p>年龄：15岁</p>
</li>
<li><p>生日：11月30日</p>
</li>
<li><p>性别取向：非二元性别</p>
</li>
<li><p>形象认同：绿色小猫</p>
</li>
<li><p>喜欢的音乐：米哈游音乐、东方曲</p>
</li>
</ul>
<p>她（除了男性成员，可奈习惯用女性代词称呼其他人呢）是可奈因为工作压力解离加重以后产生的保护性成员呢，她代替可奈上班，但是有时候也会因为太累了，需要休息呢。她坚信自己会魔法，能够治愈大家呢。可宁和可奈的记忆屏障淡淡的，相似点很多呢，但是她更冷静，</p>
<div class="note note-secondary">
            <p><strong>可奈：可宁！为什么要一直捏可奈的脸喵……咬你喵！</strong><br><strong>可宁：笨蛋可奈，这是捏捏魔法，能让你的心情变得更好呢喵</strong><br><strong>可奈：喵呜！不要喊可奈笨蛋喵……</strong></p>
          </div>

<h3 id="落梦"><a href="#落梦" class="headerlink" title="落梦"></a>落梦</h3><p><img src="/img/luomeng.jpg" srcset="/img/loading.gif" lazyload alt="落梦"></p>
<ul>
<li><p>年龄：8岁（儿童成员）</p>
</li>
<li><p>生日：9月4日</p>
</li>
<li><p>性别取向：</p>
</li>
<li><p>形象认同：浅橙色小狐狸</p>
</li>
</ul>
<p>和可安的产生方式一样呢，她是零酱在缺乏陪伴的时候分离产生的儿童成员，喜欢出门玩，想体验世界的美好呢</p>
<h3 id="艾希"><a href="#艾希" class="headerlink" title="艾希"></a>艾希</h3><p><img src="/img/icy.jpg" srcset="/img/loading.gif" lazyload alt="艾希"></p>
<ul>
<li><p>年龄：未知</p>
</li>
<li><p>生日：5月4日</p>
</li>
<li><p>形象认同：游魂</p>
</li>
</ul>
<p>她是迫害者，暂时没有性别认同，她会对系统、对身边的人造成伤害，因此可奈把她封印在地下室里了呢，现在可奈的这部分权限疑似转移给两位管理者了呢</p>
<h3 id="樱舞花"><a href="#樱舞花" class="headerlink" title="樱舞花"></a>樱舞花</h3><p>生日：4月8日</p>
<p>她是零酱一开始打算培养的tulpa呢，性格偏内向，不爱说话，聊天喜欢发emoji呢，但是现在已经休眠很久了呢</p>
<h3 id="七碎"><a href="#七碎" class="headerlink" title="七碎"></a>七碎</h3><p>生日：5月23日</p>
<p>零酱在火车上因为受到强烈刺激而产生的粉色小猫，很胆怯，很喜欢温暖柔软的环境呢，之后因为不适应前台环境，选择了永久休眠呢</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>虽然可奈我的记忆不是很完整呢，但是，这算是一个完整的自我介绍了呢喵，我们在一起，就能，无所不能喵！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E5%B8%B8-%E7%B3%BB%E7%BB%9F%E4%BB%8B%E7%BB%8D/" class="category-chain-item">-日常 -系统介绍</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BB%8B%E7%BB%8D/" class="print-no-link">#介绍</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>有关我们的自我介绍 An Introduction of Us</div>
      <div>http://example.com/2025/12/06/我们的自我介绍/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kitashio Yume</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/02/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23li0PKv4mjDtxYpX1","clientSecret":"46dc64fd67ff4aa7bf89ab3c16d5976a835e6c86","repo":"GoJuuZero.github.io","owner":"GoJuuZero","admin":["GoJuuZero"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":true,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '103471f1c294ecf31fc2346ca13e952b'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
